MONGO_URI=mongodb+srv://Swapnil_p:Nwjn0621@splitwise.blfywjb.mongodb.net/finance-dashboard?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=5e512d57d35234149678c3c7d972ad9df0523149c3610398e70d2cd75f9f3faa

REACT_APP_API_URL=http://localhost:5000/api


